*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  .container-2{
    position: relative;
    display : flex ;
    grid-template-rows: 150px 150px;
    grid-auto-columns: 150px 150px 150px;
    grid-auto-flow: rows;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    padding : 25px;
   
  }
  .card1{
    position: relative;
    width: 285px;
    height: 450px;
    background: #232323;
    border-radius: 20px;
    overflow: hidden;
    padding: 10px;
  }

  .card1:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #9bdc28;
    clip-path: circle(480px at 80% 20%);
    transition: 0.5s ease-in-out;
    padding : 25px;
  }
  .card1:hover:before{
    clip-path: circle(300px at 80% -20%);
  }
  
  .card1:after{
    content: 'RDX';
    position: absolute;
    top: 30%;
    left: -20%;
    font-size: 12em;
    font-weight: 800;
    font-style: italic;
    color: rgba(255,255,25,0.05)
  }

 
.imgBx{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10000;
    width: 100%;
    height: 220px;
    transition: 0.5s;
  }
  
  .card1:hover .imgBx{
    top: 0%;
    transform: translateY(0%);
      
  }

  .imgg{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) ;
    width: 270px;
  }

 .card1 .contentBx{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    text-align: center;
    transition: 1s;
    z-index: 10;
  }

  .card1:hover .contentBx{
    height: 210px;
  }
  
  .h2{
    position: relative;
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
    margin: 0;
  }
 .size {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: 0.5s;opacity: 0;
    visibility: hidden;
    padding-top: 0;
    padding-bottom: 0;
  }
  
  .color{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px 20px;
    transition: 0.5s;opacity: 0;
    visibility: hidden;
    padding-top: 0;
    padding-bottom: 0;
  }
  
 .card1:hover .contentBx .size{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.5s;
  }
  .card1:hover .contentBx .color{
    opacity: 1;
    visibility: visible;
    transition-delay: 0.6s;
  }
  .sizeh3{
    color: #fff;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
  }
  .colorh3{
    color: #fff;
    font-weight: 300;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: 10px;
  }
.size-span{
    width: 26px;
    height: 26px;
    text-align: center;
    line-height: 26px;
    font-size: 14px;
    display: inline-block;
    color: #111;
    background: #fff;
    margin: 0 5px;
    transition: 0.5s;
    color: #111;
    border-radius: 4px;
    cursor: pointer;
  }
  .size-span:h{
    background: #9bdc28;
  }
  
  .color-span{
    width: 20px;
    height: 20px;
    background: #ff0;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
  }
  .color-span:nth-child(2){
    background: #9bdc28;
  }
  .color-span:nth-child(3){
    background: #03a9f4;
  }
  .color-span:nth-child(4){
    background: #e91e63;
  }
 .contentBx .a{
    display: inline-block;
    padding: 10px 20px;
    background: #fff;
    border-radius: 4px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 600;
    color: #111;
    opacity: 0;
    transform: translateY(50px);
    transition: 0.5s;
    margin-top: 0;
  }
  .card1:hover .contentBx .a{
    opacity: 1;
    transform: translateY(0px);
    transition-delay: 0.75s;
  }
  
/* galery */
  .box__card{
   
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.sect {
    margin: 3rem 0;
}
